cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5847943559dc95e05ba4c28398fa827a4fe8febeb3f1e4fb6bdcd42d22e066b

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lunky/aoc2020#readme>
homepage:       https://github.com/lunky/aoc2020#readme
bug-reports:    https://github.com/lunky/aoc2020/issues
author:         Quinn Wilson
maintainer:     Quinn.Wilson@midworld.org
copyright:      Quinn Wilson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lunky/aoc2020

library
  exposed-modules:
      Aoc
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , text
  default-language: Haskell2010

executable aoc2020x-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , time
  if false
    other-modules:
        Paths_aoc2020
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers
    , hspec
  if false
    other-modules:
        Paths_aoc2020
  default-language: Haskell2010
